<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Index</title>
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
	 <style>
        body {
            text-align: center;
			font-family: 'Poppins', sans-serif;
            background-color: #ffcccc;
            margin: 50px;
			height: 70vh; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
			background-image: url('background.jpeg'); /* Menetapkan gambar latar belakang */
            background-size: cover; /* Memastikan gambar menutupi seluruh halaman */
            background-position: center; /* Menyelaraskan gambar ke tengah */
        }
		
		h1 {
			font-family: 'Great Vibes', cursive;
        }
		
		button {
            margin-top: 25px; /* Spasi antara teks dan tombol */
            padding: 10px 20px; /* Ukuran padding di dalam tombol */
            font-size: 16px; /* Ukuran teks di dalam tombol */
            cursor: pointer; /* Mengubah kursor menjadi pointer ketika mouse berada di atas tombol */
            background-color: #f06292; /* Warna latar tombol */
            color: white; /* Warna teks tombol */
            border: none; /* Menghilangkan border */
            border-radius: 5px; /* Membuat sudut tombol menjadi bulat */

			transition: background-color 0.3s, box-shadow 0.3s;
            position: relative; /* Untuk efek cahaya */
        }

        button:hover {
            background-color: #e91e63; /* Mengubah warna latar tombol ketika di-hover */
        }
		
		button:active {
            animation: clickEffect 0.4s ease-out forwards;
        }

        /* Keyframes untuk animasi cahaya */
        @keyframes clickEffect {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 105, 135, 0.7);
            }
            100% {
                box-shadow: 0 0 20px 20px rgba(255, 105, 135, 0);
            }
        }
	 </style>
</head>
<body>
    <h1>Hi, dear</h1>
    <button onclick="navigateToValentineCard()">Buka Kartu Valentine</button>

    <script>
        function navigateToValentineCard() {
            // Mengarahkan pengguna ke halaman valentine_card
            window.location.href = 'valentine.html';
        }
    </script>
</body>
</html>







